<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Video"
        android:id="@+id/recordButton"

        android:layout_centerHorizontal="true"
        android:onClick="startRecording" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Video from Media"
        android:id="@+id/pickButton"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="pickRecording" />
        
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/video"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/result"
        android:layout_marginTop="285dp"
        android:layout_centerHorizontal="true"
        android:onClick="takeResult" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>